#root
  #app
    display: flex
    flex-direction: column
    width: 700px
  .display
    display: flex
    background-color: #858693
    font-weight: bolder
    padding: 5px
    color: white
    height: 100px
    width: 100%
    justify-content: flex-end
    align-items: center
  .button-panel
    display: flex
